{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HealthyCameraCount": 30,
  "OutOfOrderCameraCount": 20,
  "FlawedCameraCount": 20
}
